<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>productive-gwt</groupId>
	<artifactId>gwt-framework</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<modules>
		<module>../gwt-framework-base</module>
		<module>../gwt-framework-bootstrap</module>
		<module>../gwt-framework-example</module>
		<module>../gwt-framework-footer</module>
		<module>../gwt-framework-header</module>
		<module>../gwt-framework-menu</module>
		<module>../gwt-framework-reflection</module>
		<module>../gwt-framework-simplegrid</module>
		<module>../gwt-framework-template</module>

	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-scm</artifactId>
	        <version>1.0-beta-5</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-provider-api</artifactId>
	        <version>1.0-beta-5</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-manager-plexus</artifactId>
	        <version>1.2</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-svnexe</artifactId>
	        <version>1.0</version>
	      </extension>
	    </extensions>


	</build>
	
	<repositories>
	   <repository>
	       <id>productive-gwt</id>
	       <url>http://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
	   </repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>distribution</id>
			<url>scm:svn:https://productive-gwt.googlecode.com/svn/trunk</url>
		</repository>
	</distributionManagement>
	
</project>