<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>productive-gwt</groupId>
	<artifactId>gwt-framework</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<modules>
		<module>../gwt-framework-base</module>
		<module>../gwt-framework-bootstrap</module>
		<module>../gwt-framework-example</module>
		<module>../gwt-framework-footer</module>
		<module>../gwt-framework-header</module>
		<module>../gwt-framework-menu</module>
		<module>../gwt-framework-template</module>

	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
    <distributionManagement>
        <repository>
            <id>esselunga.distribution</id>
            <name>Esselunga Distribution Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases 
            </url>
        </repository>
        <snapshotRepository>
            <id>esselunga.snapshots</id>
            <name>Esselunga Snapshot Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots 
            </url>
        </snapshotRepository>
    </distributionManagement>
	
</project>