# productive-gwt

./: .project  ProductiveGWTHowTo.md  ProjectHome.md  pom.xml
gwt-framework/: .project  pom.xml
gwt-framework-example/: .classpath  .project  gwt-framework-example RunShell.launch  gwt-framework-example debug.launch  gwt-framework-example.launch  pom.xml
gwt-framework-example/src/main/java/com/mycompany/project/: FrameworkExample.gwt.xml
gwt-framework-example/src/main/java/com/mycompany/project/client/: FrameworkExample.java  IndirizzoConverter.java  MyOwnPojo.java  ReflectionPanel.java  SimpleGridPanel.java
gwt-framework-example/src/main/java/com/mycompany/project/client/menu/: MyMenu.java  PrimoCommand.java  SecondoCommand.java
gwt-framework-example/src/main/java/com/mycompany/project/public/: FrameworkExample.html
gwt-framework-example/src/main/java/com/mycompany/project/server/: DataServiceBeanImpl.java  DataServiceSerialImpl.java
gwt-framework-example/src/main/java/com/mycompany/project/shared/: MyDataSourceServiceAsync.java  PojoBean.java
gwt-framework-example/src/main/webapp/: test.jsp
gwt-framework-example/src/main/webapp/WEB-INF/: web.xml
gwt-framework-header/: .classpath  .project  pom.xml
gwt-framework-header/src/main/java/org/googlecode/gwt/header/client/: ApplicationHeaderButton.java  BaseHeaderButton.java  BaseInfoPanelHeaderButton.java  Header.java  HeaderButtonPDA.java  HeaderConstans.java  HeaderConstantsFactory.java  HeaderImages.java  HeaderImpl.java  HeaderNOPDA.java  HeaderPDA.java  InfoPopupPanel.java  UserHeaderButton.java
gwt-framework-header/src/main/resources/org/googlecode/gwt/header/: Header.gwt.xml
gwt-framework-header/src/main/resources/org/googlecode/gwt/header/client/: HeaderConstans.properties
gwt-framework-reflection/: .classpath  pom.xml
gwt-framework-reflection/src/main/java/it/esselunga/generator/: GeneratorTest.gwt.xml
gwt-framework-reflection/src/main/java/it/esselunga/generator/client/: MyOwnPojo.java  WrapperFactory.java
gwt-framework-reflection/src/main/java/it/esselunga/generator/client/converters/: BooleanConverter.java
gwt-framework-reflection/src/main/java/org/googlecode/gwt/reflection/client/: DataBindable.java  GeneratorTestEntryPoint.java  WrapperFactory.java
gwt-framework-reflection/src/main/java/org/googlecode/gwt/reflection/rebind/: DataBindGenerator.java
gwt-framework-reflection/src/main/java/org/googlecode/reflection/: GeneratorTest.gwt.xml
gwt-framework-reflection/src/main/java/org/googlecode/reflection/client/: MyOwnPojo_Wrapper.java
gwt-framework-reflection/src/main/java/org/googlecode/reflection/client/converters/: NoConverter.java
gwt-framework-reflection/src/main/resources/it/esselunga/generator/rebind/: reflectionTmp.ftl
gwt-framework-reflection/src/main/resources/org/googlecode/gwt/reflection/: Reflection.gwt.xml
gwt-framework-reflection/src/main/resources/org/googlecode/gwt/reflection/rebind/: converters.properties  reflectionTmp.ftl
gwt-framework-reflection/src/main/resources/org/googlecode/reflection/rebind/: reflectionTmp.ftl  test.ftl
gwt-framework-reflection/src/test/java/org/googlecode/gwt/reflection/: GwtReflectionTestSuite.java
gwt-framework-reflection/src/test/java/org/googlecode/gwt/reflection/client/: GwtReflectionTestSuite.java  MyOwnPojo.java  NewOwnPojo.java  ReflectionEntryPoint.java  ReflectionTestMyOwnPojo.java  ReflectionTestNewOwnPojo.java  ReflectionTestPubSubscribe.java  TestEntryPoint.java
gwt-framework-simplegrid/: pom.xml
gwt-framework-simplegrid/src/main/java/org/googlecode/gwt/simplegrid/shared/: DataRequest.java  DataResponse.java  DefaultDataSourceServiceAsync.java
gwt-framework-simplegrid/src/main/resources/org/googlecode/gwt/simplegrid/: SimpleGrid.gwt.xml
gwt-framework-template/: .classpath  .project  pom.xml
gwt-framework-template/src/main/java/org/googlecode/gwt/template/client/: PlaceHolder.java  Template.java  TemplateConstants.java  (+8 more)
gwt-framework-template/src/main/resources/org/googlecode/gwt/template/: Template.gwt.xml
gwt-framework/gwt-framework-base/: pom.xml
gwt-framework/gwt-framework-bootstrap/: pom.xml
gwt-framework/gwt-framework-client/: pom.xml
gwt-framework/gwt-framework-client/src/main/resources/org/googlecode/gwt/: Client.gwt.xml  Ui.gwt.xml
gwt-framework/gwt-framework-example/: gwt-framework-example.launch  pom.xml
gwt-framework/gwt-framework-example/src/main/java/com/mycompany/project/: FrameworkExample.gwt.xml
gwt-framework/gwt-framework-example/src/main/webapp/WEB-INF/: web.xml
gwt-framework/gwt-framework-footer/: pom.xml
gwt-framework/gwt-framework-header/: pom.xml
gwt-framework/gwt-framework-menu/: pom.xml
gwt-framework/gwt-framework-reflection/: .project  pom.xml
gwt-framework/gwt-framework-rest/: pom.xml
gwt-framework/gwt-framework-server/: pom.xml
gwt-framework/gwt-framework-shared/: pom.xml
gwt-framework/gwt-framework-simplegrid/: pom.xml
gwt-framework/gwt-framework-template/: pom.xml
trunk/gwt-framework/: .project  pom.xml
trunk/gwt-framework-bootstrap/: .project  pom.xml
trunk/gwt-framework-footer/: .classpath  .project  pom.xml
trunk/gwt-framework-header/: pom.xml
trunk/gwt-framework-reflection/: .classpath  .project  pom.xml
trunk/gwt-framework-template/: .project  pom.xml
trunk/gwt-framework/gwt-framework-base/: pom.xml
trunk/gwt-framework/gwt-framework-bootstrap/: pom.xml
trunk/gwt-framework/gwt-framework-client/: pom.xml
trunk/gwt-framework/gwt-framework-example/: pom.xml
trunk/gwt-framework/gwt-framework-example/src/main/webapp/: FrameworkExample.html
trunk/gwt-framework/gwt-framework-footer/: pom.xml
trunk/gwt-framework/gwt-framework-header/: pom.xml
trunk/gwt-framework/gwt-framework-menu/: pom.xml
trunk/gwt-framework/gwt-framework-reflection/: pom.xml
trunk/gwt-framework/gwt-framework-rest/: pom.xml
trunk/gwt-framework/gwt-framework-server/: pom.xml
trunk/gwt-framework/gwt-framework-shared/: pom.xml
trunk/gwt-framework/gwt-framework-simplegrid/: pom.xml
trunk/gwt-framework/gwt-framework-template/: pom.xml
(+2037 files in other folders)
