<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>productive-gwt</groupId>
    <artifactId>gwt-framework</artifactId>
    <packaging>pom</packaging>
    <version>3.0.2-SNAPSHOT</version>
	<name>productive-gwt</name>
    <modules>
        <module>gwt-framework-server</module>
        <module>gwt-framework-client</module>
        <module>gwt-framework-shared</module>
    </modules>

    <properties>
        <arquillian.version>1.0.2.Final</arquillian.version>
        <jdkVersion>1.6</jdkVersion>
        <dryRun>false</dryRun>
        <gwt.version>2.5.0</gwt.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.8.3</version>
                <scope>provided</scope>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <username>${productive-gwt-svn-username}</username>
                        <password>${productive-gwt-svn-password}</password>
                        <!--
                            Abilitando dryRun si esegue una prova indolore del release-plugin
                        -->
                        <dryRun>${dryRun}</dryRun>
                        <providerImplementations>
                            <svn>javasvn</svn>
                        </providerImplementations>
                        <releaseProfiles>productive-gwt-svn</releaseProfiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                            <artifactId>maven-scm-provider-svnjava</artifactId>
                            <version>2.0.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://productive-gwt.googlecode.com/svn/tags/</tagBase>
				</configuration>
			</plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <username>${productive-gwt-svn-username}</username>
                    <password>${productive-gwt-svn-password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
            </plugin>
-->
        </plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
            <extension>
                <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                <artifactId>maven-scm-provider-svnjava</artifactId>
                <version>2.0.3</version>
            </extension>
            <extension>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </extension>
		</extensions>

	</build>

	<repositories>
		<repository>
			<id>productive-gwt</id>
			<url>http://productive-gwt.googlecode.com/svn/trunk</url>
		</repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>productive-gwt-distribution</id>
			<url>dav:https://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<snapshotRepository>
			<id>productive-gwt-snapshot</id>
			<url>dav:https://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
		</snapshotRepository>
	</distributionManagement>

    <scm>
		<url>https://productive-gwt.googlecode.com/svn/trunk/gwt-framework</url>
		<connection>scm:svn:http://productive-gwt.googlecode.com/svn/trunk/gwt-framework</connection>
		<developerConnection>scm:svn:https://productive-gwt.googlecode.com/svn/trunk/gwt-framework</developerConnection>
	</scm>

	<pluginRepositories>
		<pluginRepository>
            <id>gwt-repo</id>
            <url>http://google-web-toolkit.googlecode.com/svn/2.1.0/gwt/maven</url>
            <name>Google Web Toolkit Repository</name>
        </pluginRepository>
	</pluginRepositories>

    <profiles>
        <profile>
            <id>dryRun</id>
            <properties>
                <dryRun>true</dryRun>
            </properties>
        </profile>
    </profiles>

</project>