<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>productive-gwt</groupId>
	<artifactId>gwt-framework</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
    <name>productive-gwt</name>
	<modules>
		<module>../gwt-framework-base</module>
		<module>../gwt-framework-bootstrap</module>
		<module>../gwt-framework-footer</module>
		<module>../gwt-framework-header</module>
		<module>../gwt-framework-menu</module>
		<module>../gwt-framework-reflection</module>
		<module>../gwt-framework-simplegrid</module>
		<module>../gwt-framework-template</module>
	</modules>

	<properties>
		<gwtVersion>2.0.3</gwtVersion>
		<jdkVersion>1.5</jdkVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>1.0-beta-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                     <artifactId>maven-resources-plugin</artifactId>
                     <version>2.2</version>
                     <configuration>
                         <encoding>UTF-8</encoding>
                     </configuration>
                 </plugin>
	         </plugins>
        </pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>productive-gwt</id>
			<url>http://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
        <repository>
            <id>gwt-repo</id>
            <url>http://google-web-toolkit.googlecode.com/svn/2.1.0.M1/gwt/maven</url>
            <name>Google Web Toolkit Repository</name>
        </repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>distribution</id>
			<url>scm:svn:https://productive-gwt.googlecode.com/svn/trunk</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>scm:svn:https://productive-gwt.googlecode.com/svn/trunk</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://productive-gwt.googlecode.com/svn/tags/gwt-framework-2.0.0</url>
		<connection>scm:svn:https://productive-gwt.googlecode.com/svn/tags/gwt-framework-2.0.0</connection>
		<developerConnection>scm:svn:https://productive-gwt.googlecode.com/svn/tags/gwt-framework-2.0.0</developerConnection>
	</scm>

</project>