<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>productive-gwt</groupId>
  <artifactId>gwt-framework-reflection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<moduleName>org.googlecode.gwt.reflection.GeneratorTest</moduleName>
		<runTarget>${moduleName}/GeneratorTest.html</runTarget>
		<noServer>false</noServer>
		<gwtVersion>1.6.4</gwtVersion>
		<debugAgent></debugAgent>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
       		<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated</directory>
						</fileset>
						<fileset>
							<directory>.gwt-tmp</directory>
						</fileset>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>war/${moduleName}</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/classes</directory>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
		     </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.1-SNAPSHOT</version>
				<configuration>
					<module>org.googlecode.gwt.reflection.Reflection</module>
					<compileTargets>
						<value>org.googlecode.gwt.reflection.GeneratorTest</value>
					</compileTargets>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<extraJvmArgs>-Xmx512m -Dgwt.args="-gen src/main/generated" ${debugAgent}</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<testTimeOut>600</testTimeOut>
					<!-- output>../SimpleGridWEB/src/main/webapp</output -->
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>resources</goal>
<!--							<goal>i18n</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<gwt-framework-reflection>${version}</gwt-framework-reflection>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-noserver</id>
			<properties>
				<noServer>true</noServer>
				<runTarget>http://localhost:7001/simplegrid/it.esselunga.agile.simplegridshow.SimpleGridShow/SimpleGridShow.html</runTarget>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gwt-debug</id>
			<properties>
				<debugAgent>-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=localhost:8080</debugAgent>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>gwt-math</id>
			<url>http://gwt-math.googlecode.com/svn/maven2/</url>
		</repository>
	
	</repositories>

	<pluginRepositories>
       <pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>  
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>freemarker</groupId>
	  		<artifactId>freemarker</artifactId>
	  		<version>2.3.9</version>
	  	</dependency>
		<dependency>
	  		<groupId>com.googlecode</groupId>
	  		<artifactId>gwt-math</artifactId>
	  		<version>2.0.3</version>
	  	</dependency>
<!-- Aggiungere questa dipendenza se usato con il Maven Embedded in Eclipse -->	  	
<!--	  	<dependency>-->
<!--	        <groupId>org.codehaus.mojo</groupId>-->
<!--	        <artifactId>gwt-maven-plugin</artifactId>-->
<!--	        <version>1.1-SNAPSHOT</version>-->
<!--			<scope>test</scope>	  	-->
<!--	  	</dependency>-->
	</dependencies>
</project>