<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>productive-gwt</groupId>
	<artifactId>header</artifactId>
	<packaging>jar</packaging>
	<version>75</version>
	<properties>
		<gwtVersion>1.5.3</gwtVersion>
		<targetJdk>1.5</targetJdk>
	</properties>
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>esselunga.distribution</id>
			<name>Esselunga Distribution Repository</name>
			<url>
				http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>esselunga.snapshots</id>
			<name>Esselunga Snapshot Repository</name>
			<url>
				http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>base</artifactId>
			<version>70</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>bootstrap</artifactId>
			<version>63</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>template</artifactId>
			<version>72</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>footer</artifactId>
			<version>23</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>menu</artifactId>
			<version>71</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>