<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>header</artifactId>
        <name>header</name>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>base</artifactId>
            <version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>bootstrap</artifactId>
            <version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>template</artifactId>
            <version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>footer</artifactId>
            <version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>menu</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>