<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gwt-framework</artifactId>
        <groupId>productive-gwt</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>rest</artifactId>
    <name>rest</name>

    <properties>
        <gwt.user.agent.compile><![CDATA[ <set-property name="user.agent" value="ie6" /> ]]></gwt.user.agent.compile>
        <gwt.style>DETAILED</gwt.style>
        <gwt.draftcompile>true</gwt.draftcompile>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>productive-gwt</id>
            <url>http://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-java-net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>CodeHaus Repository for Maven</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <!-- viene filtrato web.xml per aggiungere la versione -->
                    <webResources>
                        <webResource>
                          <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                          <includes>
                            <include>web.xml</include>
                          </includes>
                          <filtering>true</filtering>
                          <targetPath>WEB-INF</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>beabuild-generator-plugin</artifactId>
            </plugin>
        </plugins>
        <!--		<finalName>${project.artifactId}</finalName>-->
    </build>

    <profiles>
        <profile>
            <id>produzione</id>
            <properties>
                <gwt.style>OBF</gwt.style>
                <gwt.draftcompile>false</gwt.draftcompile>
                <gwt.user.agent.compile></gwt.user.agent.compile>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
        <profile>
            <id>gwt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwtVersion}</version>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <module>org.googlecode.gwt.rest.Application</module>
                            <!-- Per noserver : punta alla pagina fornita da weblogic -->
                            <noServer>true</noServer>
                            <runTarget>http://127.0.0.1:7001/starzone/Application.html</runTarget>

                            <draftCompile>${gwt.draftcompile}</draftCompile>
                            <generateDirectory>src/gen/java</generateDirectory>
                            <gen>src/gen/java</gen>

                            <!-- La compilazione NON avviene sotto target -->
                            <webappDirectory>${project.basedir}/src/main/webapp</webappDirectory>
                            <hostedWebapp>${project.basedir}/src/main/webapp</hostedWebapp>
                            <extraJvmArgs>-Xmx512m -XX:PermSize=48m  -XX:MaxPermSize=128m</extraJvmArgs>
                            <style>${gwt.style}</style>
                            <!--<logLevel>ALL</logLevel>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
