<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>productive-gwt</groupId>
  <artifactId>template</artifactId>
<!--  <version>73</version> -->
  <version>2.0.0-SNAPSHOT</version> 
  
    <properties>
        <gwtVersion>1.5.3</gwtVersion>
        <targetJdk>1.5</targetJdk>
    </properties>
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
     </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>esselunga.distribution</id>
            <name>Esselunga Distribution Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>esselunga.snapshots</id>
            <name>Esselunga Snapshot Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}-libs</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>menu</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        

    </dependencies>
</project>