<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>productive-gwt</groupId>
	<artifactId>simplegrid</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<!-- 
		<runTarget>org.googlecode.gwt.simplegrid.SimpleGridEntryPoint/SimpleGridEntryPoint.html</runTarget>
		 -->
		<noServer>false</noServer>
		<gwtVersion>1.6.4</gwtVersion>
	</properties>
	
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
		
	<build>
		<!--
			Include SOURCE in output artifact for GWT (GWT libraries must include
			source)
		-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<file>C:\Users\ictlm1.MIL\.m2\repository\com\google\gwt\gwt-incubator\1.6\gwt-incubator-1.6.jar</file>-->
<!--					<url>scm:svn:https://productive-gwt.googlecode.com/svn/trunk/</url>-->
<!--					<id>distribution</id>-->
<!--					<groupId>com.google.gwt</groupId>-->
<!--					<artifactId>gwt-incubator</artifactId>-->
<!--					<version>1.6</version>-->
<!--					<packaging>jar</packaging>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta26</version>
				<configuration>
					<compileTargets>
						<value>org.googlecode.gwt.simplegrid.SimpleGridEntryPoint</value>
					</compileTargets>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<extraJvmArgs>-Xmx512m -da:com.google.gwt.user.client.ui.RootPanel</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<!-- output>../SimpleGridWEB/src/main/webapp</output -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--<goal>i18n</goal>-->
							<!--<goal>compile</goal> -->
							<!--<goal>test</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Simple-Grid-Version>${version}</Simple-Grid-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
	<distributionManagement>
		<repository>
			<id>distribution</id>
			<url>scm:svn:https://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</distributionManagement>	
	
	
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-noserver</id>
			<properties>
				<noServer>true</noServer>
				<!-- 
				<runTarget>http://localhost:7001/simplegrid/org.googlecode.gwt.simplegrid.SimpleGridEntryPoint/SimpleGridEntryPoint.html</runTarget>
			 	-->
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>productive-gwt</id>
			<url>http://productive-gwt.googlecode.com/svn/trunk</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
	<dependency>
		        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-provider-api</artifactId>
	        <version>1.0-beta-2</version>
	</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>1.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>reflection</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
	</dependencies>
</project>  
