java.lang.Integer=org.googlecode.gwt.reflection.client.converters.IntegerConverter
java.lang.Long=org.googlecode.gwt.reflection.client.converters.LongConverter
java.lang.Boolean=org.googlecode.gwt.reflection.client.converters.BooleanConverter
int=org.googlecode.gwt.reflection.client.converters.IntegerConverter
long=org.googlecode.gwt.reflection.client.converters.LongConverter
boolean=org.googlecode.gwt.reflection.client.converters.BooleanConverter