<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
  
  <artifactId>example</artifactId>
  
    <repositories>
		<repository>
			<id>esselunga.thirdparty</id>
			<url>http://miltom0.mil.xxx.net/nexus-1.1.0/content/repositories/thirdparty</url>
		</repository>
        <repository>
            <id>esselunga.snapshots</id>
            <url>http://miltom0.mil.xxx.net/nexus-1.1.0/content/repositories/snapshots</url>
        </repository>
	</repositories>
	
	<pluginRepositories>
       <pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>  
  
    <properties>
        <gwtVersion>1.6.4</gwtVersion>
        <targetJdk>1.5</targetJdk>
		<moduleName>org.googlecode.gwt.reflection.GeneratorTest</moduleName>
		<runTarget>${moduleName}/GeneratorTest.html</runTarget>
		<noServer>false</noServer>
		<debugAgent></debugAgent>        
    </properties>
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
		<profile>
			<id>gwt-debug</id>
			<properties>
				<debugAgent>-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=localhost:8080</debugAgent>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.1-SNAPSHOT</version>
				<configuration>
					<compileTargets>
						<value>com.mycompany.project.FrameworkExample</value>
					</compileTargets>
					<runTarget>com.mycompany.project.FrameworkExample/FrameworkExample.html</runTarget>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<extraJvmArgs>-Xmx512m -Xss4096k -Dgwt.args="-gen src/main/generated" ${debugAgent}</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<testTimeOut>600</testTimeOut>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>resources</goal>
<!--							<goal>i18n</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
     </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>esselunga.distribution</id>
            <name>Esselunga Distribution Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>esselunga.snapshots</id>
            <name>Esselunga Snapshot Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}-libs</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>template</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>menu</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>header</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>footer</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>reflection</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>simplegrid</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
    </dependencies>
</project>