<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
  
  <artifactId>example</artifactId>
  
    <repositories>
		<repository>
			<id>esselunga.thirdparty</id>
			<url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>esselunga.releases</id>
			<url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases</url>
		</repository>
        <repository>
            <id>esselunga.snapshots</id>
            <url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots</url>
        </repository>
        <repository>
			<id>distribution</id>
			<url>http://productive-gwt.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>gwt-maven-plugins</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </pluginRepository>
    </pluginRepositories>    
  
    <properties>
        <gwtVersion>1.6.4</gwtVersion>
        <targetJdk>1.5</targetJdk>
    </properties>
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
	    <!--  configure the GWT-Maven plugin -->
		<plugin>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
			<version>2.0-beta26</version>
			<configuration>
				<compileTargets>
					<value>com.mycompany.project.FrameworkExample</value>
				</compileTargets>
				<runTarget>com.mycompany.project.FrameworkExample/FrameworkExample.html</runTarget>
				<logLevel>INFO</logLevel>
				<style>DETAILED</style>
				<noServer>false</noServer>
				<extraJvmArgs>-Xmx512m -Xss2048k -da:com.google.gwt.user.client.ui.RootPanel</extraJvmArgs>
				<gwtVersion>${gwtVersion}</gwtVersion>
			</configuration>
			<executions>
				<execution>
					<goals>
						<!-- <goal>mergewebxml</goal>-->
						<!-- <goal>i18n</goal>-->
<!-- <goal>compile</goal> -->
<!--                            <goal>test</goal>-->
					</goals>
				</execution>
			</executions>
		</plugin>
        
     </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>esselunga.distribution</id>
            <name>Esselunga Distribution Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>esselunga.snapshots</id>
            <name>Esselunga Snapshot Repository</name>
            <url>
                http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}-libs</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <classifier>${platform}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>template</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>menu</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>header</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>footer</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>reflection</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>simplegrid</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
    </dependencies>
</project>