<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>reflection</artifactId>
    <name>reflection</name>
	<properties>
		<moduleName>org.googlecode.gwt.reflection.GeneratorTest</moduleName>
		<runTarget>${moduleName}/GeneratorTest.html</runTarget>
		<noServer>false</noServer>
		<debugAgent />
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
       		<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated</directory>
						</fileset>
						<fileset>
							<directory>.gwt-tmp</directory>
						</fileset>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>war/${moduleName}</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/classes</directory>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
		     </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.3.1.google</version>
				<configuration>
					<module>org.googlecode.gwt.reflection.Reflection</module>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<extraJvmArgs>-Xmx512m -Dgwt.args="-gen src/main/generated" ${debugAgent}</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<testTimeOut>600</testTimeOut>
					<!-- output>../SimpleGridWEB/src/main/webapp</output -->
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<gwt-framework-reflection>${version}</gwt-framework-reflection>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-noserver</id>
			<properties>
				<noServer>true</noServer>
				<runTarget>http://localhost:7001/simplegrid/it.esselunga.agile.simplegridshow.SimpleGridShow/SimpleGridShow.html</runTarget>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gwt-debug</id>
			<properties>
				<debugAgent>-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=localhost:8080</debugAgent>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>gwt-math</id>
			<url>http://gwt-math.googlecode.com/svn/maven2/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>freemarker</groupId>
	  		<artifactId>freemarker</artifactId>
	  		<version>2.3.9</version>
	  	</dependency>
		<dependency>
	  		<groupId>com.googlecode</groupId>
	  		<artifactId>gwt-math</artifactId>
	  		<version>2.0.3</version>
	  	</dependency>
	</dependencies>
</project>