INTRANET_PAGE_CONTEXT_LABEL: Intranet IT
WELCOME_LABEL: Benvenuto
CURRENT_USER_NAME_LABEL: Utente
CURRENT_USER_ID_LABEL: Userid
CLUSTER_NAME_LABEL: Nome del cluster
SERVER_NAME_LABEL: Nome del server
APPLICATION_NAME_LABEL: Nome dell'applicazione 
APPLICATION_CODE_LABEL: Codice dell'applicazione
APPLICATION_VERSION_LABEL: Versione dell'applicazione 
