<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.3</version>
	</parent>
  
  <artifactId>example</artifactId>
  <name>example</name>
  <packaging>war</packaging>
  
    <properties>
		<moduleName>com.mycompany.project.FrameworkExample</moduleName>
		<runTarget>FrameworkExample.html</runTarget>
		<noServer>false</noServer>
		<!--suppress CheckTagEmptyBody -->
        <debugAgent />        
    </properties>
    
    <profiles>
		<profile>
			<id>gwt-debug</id>
			<properties>
				<debugAgent>-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=localhost:8080</debugAgent>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>${gwtVersion}</version>
				<configuration>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<!--<extraJvmArgs>-da:com.google.gwt.user.client.ui.RootPanel -Xmx512m -Xss4096k -Dgwt.args="-gen src/main/generated" ${debugAgent}</extraJvmArgs>-->
					<!-- <gwtVersion>${gwtVersion}</gwtVersion> -->
					<testTimeOut>600</testTimeOut>
                    <webappDirectory>${project.basedir}/src/main/webapp</webappDirectory>
                    <hostedWebapp>${project.basedir}/src/main/webapp</hostedWebapp>
                    <gen>src/gen/java</gen>
                </configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>resources</goal>
<!--							<goal>i18n</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- viene filtrato web.xml per aggiungere la versione -->
                    <webResources>
                        <webResource>
                          <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                          <includes>
                            <include>web.xml</include>
                          </includes>
                          <filtering>true</filtering>
                          <targetPath>WEB-INF</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src</directory>
                            <includes>
                                <include>gen/**/*.*</include>
                                <include>gen/**/*</include>
                                <include>gen</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/main</directory>
                            <includes>
                                <include>gwt-unitCache/**/*.*</include>
                                <include>gwt-unitCache/**/*</include>
                                <include>gwt-unitCache</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>deploy/**/*.*</include>
                                <include>deploy/**/*</include>
                                <include>deploy</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
     </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>2.3.0.GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>template</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>menu</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>header</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>footer</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>reflection</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>simplegrid</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <!--
        <dependency>
        	<groupId>com.google.gwt</groupId>
        	<artifactId>gwt-incubator</artifactId>
        	<version>2.0.1</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>