<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>productive-gwt</groupId>
  <artifactId>generator-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<runTarget>it.esselunga.generator.GeneratorTest/GeneratorTest.html</runTarget>
		<noServer>false</noServer>
		<gwtVersion>1.6.4</gwtVersion>
	</properties>
	<distributionManagement>
		<repository>
			<id>esselunga.distribution</id>
			<name>Esselunga Distribution Repository</name>
			<url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esselunga.snapshots</id>
			<name>Esselunga Snapshot Repository</name>
			<url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<!--
			Include SOURCE in output artifact for GWT (GWT libraries must include
			source)
		-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.gwt</groupId>
									<artifactId>gwt-dev</artifactId>
									<version>${gwtVersion}</version>
									<classifier>${platform}-libs</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta26</version>
				<configuration>
					<compileTargets>
						<value>it.esselunga.generator.GeneratorTest</value>
					</compileTargets>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<extraJvmArgs>-Xms512m -Xmx512m</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<!-- output>../SimpleGridWEB/src/main/webapp</output -->
					<gen>src/main/generated</gen>
					<generated>src/main/generated</generated>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--<goal>i18n</goal>-->
							<!--<goal>compile</goal> -->
							<!--<goal>test</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Simple-Grid-Version>${version}</Simple-Grid-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-noserver</id>
			<properties>
				<noServer>true</noServer>
				<runTarget>http://localhost:7001/simplegrid/it.esselunga.agile.simplegridshow.SimpleGridShow/SimpleGridShow.html</runTarget>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<repositories>
		<!--
			<repository> <id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
			</repository>
		-->
		<repository>
			<id>esselunga.thirdparty</id>
			<url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/thirdparty</url>
		</repository>
        <repository>
            <id>esselunga.snapshots</id>
            <url>http://miltom0.mil.esselunga.net/nexus-1.1.0/content/repositories/snapshots</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>freemarker</groupId>
	  		<artifactId>freemarker</artifactId>
	  		<version>2.3.9</version>
	  	</dependency>
	</dependencies>
  
</project>