<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>productive-gwt</groupId>
  <artifactId>generator-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<runTarget>org.googlecode.reflection.GeneratorTest/GeneratorTest.html</runTarget>
		<noServer>false</noServer>
		<gwtVersion>1.6.4</gwtVersion>
	</properties>
	<build>
		<!--
			Include SOURCE in output artifact for GWT (GWT libraries must include
			source)
		-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.gwt</groupId>
									<artifactId>gwt-dev</artifactId>
									<version>${gwtVersion}</version>
									<classifier>${platform}-libs</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.1-SNAPSHOT</version>
				<configuration>
					<compileTargets>
						<value>org.googlecode.reflection.GeneratorTest</value>
					</compileTargets>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<extraJvmArgs>-Xms512m -Xmx512m</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<!-- output>../SimpleGridWEB/src/main/webapp</output -->
					<gen>src/main/generated</gen>
					<generated>src/main/generated</generated>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--<goal>i18n</goal>-->
							<!--<goal>compile</goal> -->
							<!--<goal>test</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Simple-Grid-Version>${version}</Simple-Grid-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-noserver</id>
			<properties>
				<noServer>true</noServer>
				<runTarget>http://localhost:7001/simplegrid/it.esselunga.agile.simplegridshow.SimpleGridShow/SimpleGridShow.html</runTarget>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<pluginRepositories>
       <pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>  
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>freemarker</groupId>
	  		<artifactId>freemarker</artifactId>
	  		<version>2.3.9</version>
	  	</dependency>
	</dependencies>
  
</project>