<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-framework</artifactId>
		<groupId>productive-gwt</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
  
  <artifactId>example</artifactId>
  <name>example</name>
  <packaging>war</packaging>
  
    <properties>
		<moduleName>com.mycompany.project.FrameworkExample</moduleName>
		<runTarget>${moduleName}/FrameworkExample.html</runTarget>
		<noServer>false</noServer>
		<!--suppress CheckTagEmptyBody -->
        <debugAgent />        
    </properties>
    
    <profiles>
		<profile>
			<id>gwt-debug</id>
			<properties>
				<debugAgent>-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=localhost:8080</debugAgent>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.3.1.google</version>
				<configuration>
					<runTarget>${runTarget}</runTarget>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<noServer>${noServer}</noServer>
					<!--<extraJvmArgs>-da:com.google.gwt.user.client.ui.RootPanel -Xmx512m -Xss4096k -Dgwt.args="-gen src/main/generated" ${debugAgent}</extraJvmArgs>-->
					<gwtVersion>${gwtVersion}</gwtVersion>
					<testTimeOut>600</testTimeOut>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>resources</goal>
<!--							<goal>i18n</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
     </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>template</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>menu</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>header</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>footer</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>productive-gwt</groupId>
            <artifactId>reflection</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>productive-gwt</groupId>
			<artifactId>simplegrid</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
        	<groupId>com.google.gwt</groupId>
        	<artifactId>gwt-incubator</artifactId>
        	<version>2.0.1</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>