<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="./gwt-framework-base/gwt-framework-base.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gwt-framework-base/gwt-framework-base.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=gwt-framework-base/src\/main\/java"/>
        <file path="/gwt-framework-base/.project"/>
        <file path="/gwt-framework-base/.classpath"/>
        <javaElement handleIdentifier="=gwt-framework-base/src\/main\/resources"/>
        <folder path="/gwt-framework-base/target"/>
    </selectedElements>
</jardesc>
